ms. xxv. 111. 16. 1111

unamque jecinore intactos angues abiisse. Cum 11111111·
ees, ad imperatorem id 1111111111 prodigium, praemonuis-
sent, et ab occultis cavendum hominibus consultisque ; ¹⁸
nulla tamen prouidentia iatum imminens moveri potuit.
Flavins¹⁹ Imcanns init, caput partis ejus Lucanorum, cnm
pars ad Hannibalem defecisset, qnae oum Romanis stabat: Ι
etjam 1111*ο 11 magistratu erat; ab eisdem illis creatus
praetor. Is, mutata repente voluntate, locum gratias apud
Poennm quarens, neque transire ipse, neque trahere ad de-
11111111111111111111111111111ιί imperatoris et ejusdem
hospitis proditi capiis ae sangnine suedos cum hostibus
sanxisset. Ad Magonem, qui in Bruttiis praeerat, clam 11
colloquium venit, fideque ab eo accepta, si Romanum iis
imperatorem tradidisset,¹ liberos cnm suis legibus ventu·
ros in amicitiam Lucanos3 deducit Poenum in locam, quo
eratcam paucis Gracchum adducturusea Magonem ibi

enemente

&nischma-18 m. maere 111-11 ‘ln Μι. Ρ11. 11111111 111111111-

oue: mox 1111111111 111111111111111 defecisset iorte ι glossatore prosecta!
nepae-so sm &escendune-18⁸· 1111111111 1111111111 eidi tradi

111111 milret. Gronov. 11. ιι mummium. 1111111114 11111111,
que 1111 m 111111 Graecinum 1. 11 uuo Μι. Pal. recepi eum Str. pro 111111
lecu· peeis G. 1. quodineptnm 111· paneis 111111 extat iu Μι. Ρ11. 1111111·
tio 11111111 1111111111111 pse 1111 esee post 111111 1111111111 Str. deducit
quumpuescreeeamueeetm: Mago 1111 11111111. mmm,
upnemuteem, 1111. ιι. 1111111111 conj 111111111111111111.1111111111
P. emmeno. duum-egem. 1. mmtnperemeer. Ver·
1111 jedei ι plerisque limitent, 11, ιι retinendum, pre 111 potins eubeti-

NO'l'AE

‘t Deducit Peren 11 leem qu 1111 11 saleis legibus 1111 reciperentur in
a· 1111111[111 ben pacis] (11111111 amicitiam Carthaginiensium· atque

adductum] Locus difficilis, eui 111 11 11 Poenus fidem dederitque in
nib luein ex mse. Regma 11111111 11111111 Gracchum adduceret. Sed

Colbertiuoa 111 habent. Fideque 11 qnid 111 11111111 pacis? Cogitabam
amulium ιι euperem num scribendum 11111 1111111111.
&malderum saie 1111111111· Quanuone 1111111111111111 111111·
term is 1111111111 [1111111111 Ρι1· tit· Verum margini Colbertiui libri
aas ιἰι leem pecie 6111111111 1111111· pro dedit Peru, ascriptum legitur,
111. 111 leae 111 accipi possent, 11 *111111111111 Peum' 111111111-
Panes Mago, 1111111 dds ι Flavio, tione sequentia 11111 Gronov. conji-
11 is Romanum imperatorem trade· 111111 1111 puris (1111111111 111111·
1111 1111111 ipse 111111 (tidem) iore 1111111 Flauius nempe Magonem de·
111111111111111111,1.11111111111 11111 in locum, ad quem dislt iore

 

