2⁰92 r. 11111

lictatur 11111 portam 011111111111, 1111 11 Spei 111111
portum, qum priore 111111 inccndio 1111111111 fuerant.
Tempestutos foedae luere. In Albam moute biduum cou-
tinentsr lapidibus pluit. Tecto 11111111 multu: duoe iu
Capitolio oedes: 11111111 iu 1111111111111111111 supro snes-
11111111 duo vigiles exanimati. Murus turresque quodem
Cumis non ictae modo fulminibus, sed otium decussus.
Bouto saxum ingens visum 11111111 : sol 1111111111Ιί11 magis
sanguineoque similis. Horum prodigiorum 11111 diem
unum supplicatio fuit, 11 per aliquot dies consules rebus
divinis operam dederuut3 11 per cosdem dies sacrum no·
vomdialc fuit. Cum Tarentinorum deiectio jour (liu etin
spe Hannibali, 11 11 suspicione Romanis 11111, 1111111111
extrinsecus maturandae eJus intervenit. Phileas Tarenti·
nus, dio jam per speciem legationis 1111111 curn esset, 111
inquieti 11111111, 11 minime otium, quo 11111 (111111119 11111-
, oure videbatur,pntientis, 1111111111 sibi 111 obsides 'llurerrtiuos
invenit. Custodieboutur 111 atrio Libertatisq minore 1111,
quia nec ipsis, nec -111111111111111 1111111 Romanos expedie—

1111. Hos, crebris colloquiis solicitetos‚ corruptis 11111111
duobus, cum primis tenebris custodia eduxissob ipse 1111111
occulti itineris 111111 profugit Luce primu 11111111 per
urbem lugo est: missique,¹⁰ qui sequerentur, ab Tarracina
comprehensos omnes retraxerunt. 1111111ῑίῐ in comitio,
virgisque, approbante populo, caesi,¹¹ de saxo dejiciuntur.

ΟΜΙΗΙΝΝ

illectis 11111 11111111Ε11.11111(111111.-8 ‘Porticulr url vix 1111111111 1111111
loco; 11111111 11111 in 1111 porticula 1111111 1)111,1.1. utun! owing.-

⁰ 111111111111-10 nt. otiosique—ll ‘laege rel 11 1111111111 curu Stroth·
111 1111111111 11111111 virgis 1. p. 1111111111 Gron! 1111111.

Nom

1111 1111111111 111,11111111111111111 Gron. certo 11 sequentibus 111 (le.

recognita rcriptis 1111111111, ror po· 1111111 porticulo 1111111111· que, 11

1111 obsignare 111, rasati, in 11111111 1111111ωά,
uls 11111 Libertatis] In Aventino quenadmodum iden 11111111 vel

luit ternplum 1111111111 1111111111. nuruum cx 111111111111. 11111111· ·
Ι11111111] 1111111111111111111111, 1111111111111111111111, circique

111111111111111111111111111111111111- 1111111111ωά

1111111111 11111111111111,11111 11111

 

