111. 1111111. 111125. 2333

quodamioi 111111ο vulgo in senatu jactassent3 nequeenim
recipiundumfnisse,‘nisi amissumforet? Consulum alter T.
Quintius Crispinus ad exercitum, quem Q. Fulvius Flaccus '
habuerat, oum supplemento in Lucanos est proiectus. Mar·
cellum aliae atque alim objectae animo religiones tenebant.
In quibus, quod, cnm bello Gallico ad Clastidiuml eedem
Honori 1111111111Ι vovisset, (111111111111111 pontificibus
impediebatur; quod negabant, unam cellam duobus²·
reete dedicari, quia, si de coelo tacta, ant prodigii aliquid
iu ea facturn esset, difficilis procuratio foret3 qnod, utri
Deo res diviua tieret, sciri uon posset: nequeenim duobus,
nisi 111111, Deis rite una hostia fieri.³ Ita addita Virtutis
1111111 ⁸ approperate opere: neque tamenab ipso oedes 111
dedicatae eunt. Turn demum ad exercitum, quem priore
anno Venusiae reliquerat, cum supplemento proficiscitur.
Locros in Bruttiis Crispinus oppugnare 1111111111, quia mag·
nam famam attulisse Fabio Tarentum rebatur,⁴ omne genus
tormentorum machinarumque ex Sicilia arcessierat; et

Com

J. F. 6111111. w 1111. 111 ir. Ι. 11 Not. Delph. inim-itt 11111111. Grau.

-2 1111111 1111111111111 1111· Deo 1111 11111111 Grnaor. Donjat.
crerier. ‘Ab Bitenas. eat, 1111 modo Pal. 111111 11 recentior Pet. sub·
scribunt! J. F. Grra. ‘Rite 1111111111 lib. 1. prob. Dulc' tam-a ‘Nisi
111111, 1111 11111 constaret, utrique esur daberi3 ita 111 dubium non relinqua· ,
tur, utrum huie, au 1111, sacrum tieret3 0111. Immo 111111 11111111111111.
111, quibus 1111 eademqne hostia 1111 sacrificari solet; uisi potins leg. 11111·
1111 nam 11111111 Diis calla inter se 11111111, 11111 eorum, siquid accidisset,
11111 trustis sacrificanda 11111, 11111 potnit3 Doer. Nihil 11111111 11111 probau-

1111111 ridetur. Forte leg. Nepae enimomnes (11. Diis), 1111 latium, rite
11111 1111111 steret! Rupert.-4 Scriptura vulgata 1111 Gran. 1111111111 Folio

Nom

t Bello (1111111 11 clastidium] Pri· 1111 11111 1111111111 11 Ρ111. 111 quo·
nro consulatu Marcelli, cunr Virdo· que expressit, 111 rari, 111 11111 11111-
auaro 111111 Insubrium interemtoopi· xrcflar, quem 11111111 Marcello, et
1111 spotia 1111111 anu. 11111. virts valer. 1111111. 111. 1. cap. l. 1111 1111-
Epit. 1111. xx. Polyb. 11111. Plnt. in ne 11111 11111111 enm Joris ceila in
Marcello. Templo Joria capitolini? Exceptus

'Edem Honori 11 11111111] Fuit 1111 111111111111111 111 11 obturatione ¹
eres ad portatu Capenam. ostendunt sequentia.

⁶ 111111 aelim 111111111[111111111 1111111 ¹ 1111111111] Dirsraaabada ilo·
1111 Deo] lta qnidam 1111. unua, 111· 111111,1]111111111111111111111111111111
que 1111111111 placuit. castarum me· itaut per 1111111 inflamus 111 111111
111111, qai matut 1111111 cellam 11111· pateret.

 

