111. xxv. 111. 14. ¹ 2105

11111 ex parte adiri, 1111 arduo ao 11111111 1111111115 pote-
1111. Luce prima praetium ingens aooenenm est: 111111-
1111 modo tutantur Poeni, 111, atquibus locus aeqnioresset,
' deturbant nitentes perardua 111111.

11. Vicit tamen omnia pertinax virtue, et aliquot 111111
partibus· ad uallum 11111111 perventum eut3 sed uum
multis 1111111111 ao militum pernicie. ltaque conuocatis
11111111 militum consul, ‘absistendum temerario incepto?
aitz ‘tutius eibi 111111,11111111 dieexercitum Beneuen·
tumr 1111 poetoro eastris 1111111111 jungi, 1111111 1111
Campani, 1111 Hanno regredi posset. 11 quo 1111111111·
tinaatur, collegam qnoque et exercitum ejus eo acciturum,
totumquo eo uersuros¹⁶ 111111131 Haeu consilia 11111,
oum Jam receptui 1111111, clamor militurn aspernantium
tam angue imperium 11111111. Proxima portoe ¹⁷ hostium
orat 111111 Peligua3 cnjus praefectus Vibius Accuaeus¹ ¹³
arreptum vexillum⁰ trans uallum 11111111 11111111. Exe-
cratus inde seque 1111111111,111111111111111111 potiti
assenapnnoeps ipse per foueam uallumque 11 11111111·
rumpit. Jamque intra uallum'Poligui pugnabant, oum
ultera parte, Valerio Flacco tribuno militum tertiae legionis
exprobrante 11111111 ignauiam, qni sociis captorum oas-
trorum 1111111111111111,Τ.Ρ1111111, princeps primns

eumenen

1111111Γ1111111Ν111. 111111111111111111111111. Au 11111111111111
Ἢ ffmwpffmssp fflorngibor ·rei Μ’ 1. Ρ.
1111111.18011111111111111111.111101111111111111111111111111
rutundum 1111111. 111111111111111 11 11111111. 1111111 aiii ,111111 11

11011

*1111111111111111111111111 Valeriae 111. ιιι. erp 1. 111110.
&madritu- ,·.1ιρ11111ι1111111 quud 11111ςί10111. 111111111111111,

[1111111111 1111111] Nempe 1111 quui 11 naar oppido, 11111 mentio
1111111111· Sigon. 1111111111. lib. xxiv. nup. 10. 8111111111 Eur·

‘fi'v'umretu VittruAeuaerruu· 1111 1111111 1111111111111111111,
mtVitiuoeeu-lmum] 111 quod 11111111111111111111. At
1111111111111, 11 Colb. 1111111119 horn· oppidorum 1111111111Ρά1
exigere mutationem 1111111011· 1111 1111111111111111111111111111
rum 7111111 1111 Am cognomi 1111 1111111111111111111111111111
nant3 et 1111111111111111111111,11 111111 Acoeten·

1111111171.οΜ 111111. Η

 

