2076 1. 11111

11 tempor cum Hannibale componunt. n. 11, 11111 iilornnr 1111, cou-
111111 nocte Tarentum ingreditur. 10.,Praaidium Romanum 11111111
confugit, 1111111111111111111111111111111111111. 11. 11111111 peniu-
aula 11111111, 11 muro fomaque ingenti diritate ab urbe, Hannibal aiio 11
ea 111111 11 11111 11111111111, 11 frartra oppnguarr conatur. Ut tamen
illu et mari 11 terra obridcatnr, Tarentini naver 1111, portu inclutae, iude
per mediam 111111 11 mare placatrir transvehunt.

11. Religionem norum Romania objiciant dno Marcii 11111 carmina, qno·
rum 111111 cladem Canueuaenr, 111111 finem helii Punici predixerat, ri
quotannir Apollini comiter fierent 1111, 11 decemuiri Gracc ritu hortiia
majoribnr 11111 facerent. Utrumque Patrcr decernunt: 11111111 origo
11111111 Apollinarium, quoa 11111111 111111111 coronatur. 1101111111
circumcidere parent 11111111,1111111111 Hanno 11 Β1111111 cunr 11111111
mittitur, nt frumenti prior 1111111 faciat Campania. 1111111 1 Beue·
11111111 certior factus Puiriue courul Bouiano proiicircitur in eompa-
1111111,11 caetra Hannonir paulo ante lucem aggreditur. 11. Qua. etri
arduo 1111111111, capiuntur, et Hanno curn 1111111 11 Bruttloa 11111. 11.
Hannibal Campania duo millia equitum anxilio mittit: Romani antem ’.11-
reatinam arcem frumento praeidioqne, quod Metaponti fuerat, inatruunt.
Itaque Metapontini, metu, quo tenebantur, liberati, 11111111 11 Hanniba·
leur, eorumque exemplum 1111111 111 merir et 'l'lrnrini rcqnuntur. eou-
ruier Ti. Gracchum 11 Lucania Beneuentum 111111 jubent, 11111111 caor-
panum agrumiegionea 1111111111 capuam oppugnandam. 11. (11111111,
111111111111 11111111 moret, 111111111111111111111111111111111, 111111,
1 Pierio horpite ruo Lucano detinetur in inridier, a Magone 1111111, cnm
auir 11111. 17. Mortir funerquue ajon raria 111 fama.

11. consuler ad Capuam pogna incaute inita funduntur, et campania crea·
cit animm 3 red 11111 minuitur einguleri certamine inter Badiam campa-
11111111.Οαὶ1111110111111111, perfamiliari 11111111 11111111. 11- Han·
11111,011111111111111111,1111111111 Marte cnm 1111111111 confligit, et
Appium consulem, abeuntem in Lucaunr, 111 aiio ltluere 1111111111,11-
entur, ebriam 11111111. Centenio Penuia, atolido homiui, 11 iurigni olim
inter primi pili centurionea 11 11111111 11 animi magnitudine, qni, accep-
111 1 senatu octo bominum millibnr 11 duplicato prope exercitu, 11111111
pugnarn atque eum 1111111111 auorum cadit. 2⁰. capua 1 1111111111
iterum ruminari obridetur: 11 Lucania 111111 volonum 111111111,1111111
Graccho, ab riguit dircedit3 11 Hannibal iu Apuliam 111111 moret, 111111
nora 1111111111 inacii 11111 exercituique opprimendi. 21. cn. Fuluius
11111111 praetor, atultltia 11 temeritate Centenio 111, 111 animo, Peon
1111111111, iu aciem educit copiaa, caco impetu 11111111, auoque arbitrio
11111 conrirtenter, turo 1111111111 locum, et, obl confertim rea inclinatam
111111, cnm paucio equitibna elingit. 82. Reliquiae duorum exercituum
1111111111111 11 11111111 11111111 1111111111111 11 Capua a consulibua

⁴ac Claudio Neroua praetore duplici foaaa ualloque cingitur. Hannibal
arcem Tarentinam Brundiriurnqne frnatra tentat, et, precihaalegatoraru
Campanorum adductae, regreditur Capuam.

. ι · 2⁸. lntrrca Syracurarum oppugnatio 11 funem 11111, adjuta 1111111111 111111-

 

